<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Midwest Chihuahua Rescue Resources - Home</title>
        <meta name="description" content="Find a Chihuahua to rescue in the Midwest and learn how to care for your tiny new friend.">
    </head>   
    <body>   
        <nav><a href="resources/useful-links.html">Useful Links</a>
        <a href="resources/hello.html">More about this site</a>
        </nav> 
        <h1>Midwest Chihuahua Rescue Resources</h1>
        <p>This site is designed for existing owners and anyone interested in rescuing a Chihuahua.</p>
        <img src="images/cupdog.jpg" alt="Chihuahua puppy in a cup with red polka dots">
        <img src="images/cat/bonebone.jpg" alt="Bone bone the cat">
        <footer>
            <p>Designed by Will Roelke</p>
        </footer>
    </body>
</html>